apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: httpbin-serviceentry
spec:
  hosts:
  - httpbin # not used
  location: MESH_EXTERNAL
  addresses:
  - 35.170.216.115
  - 34.230.193.231
  ports:
  - number: 80
    name: http-80
    protocol: HTTP
  resolution: NONE
