apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: google-ip-serviceentry  
spec:
  hosts:
  - 'google.com' # not used
#  addresses:
#  - '64.233.162.139'
  location: MESH_EXTERNAL
  ports:
  - name: http
    number: 80
    protocol: HTTP
  - name: https
    number: 443
    protocol: HTTPS
  resolution: DNS
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: google-ip-virtual-service
spec:
  hosts:
  - 'google.com'
  http:
  - route:
    - destination:
        host: google.com
    rewrite:
      authority: 'blabla'
    headers:
      request:
        set:
          host: 'blabla'
