apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: google-virtual-service
spec:
  gateways:
  - google-gateway
  - mesh
  hosts:
  - google.com
  http:
  - route:
    - destination:
        host: google.com
        port:
          number: 80
    match:
    - gateways:
      - google-gateway
      port: 80
    rewrite:
      authority: google.com
    headers:
      request:
        set:
          host: google.com
  - route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
        port:
          number: 80
    match:
    - gateways:
      - mesh
      port: 80
